如何写一个程序计算用户输入的数字的平均数，并输出所有大于平均数的数字

必须先记录每一个输入的数字，计算平均数之后，再检查记录下来的每一个数字，与平均数比较，决定是否输出

很多变量？写多少个？

如何记录很多数？




数组：一种数据结构，用于存储多个数据，
通过使用整型索引值访问数组内的元素
一种效率最高的存储和随机访问对象引用序列的方式，
数组就是一个简单的线性序列


java数组要求数组内所有元素具有相同数据类型

数组：
1、容器（放东西）
2、数组初始化完成后，空间就固定下来，所以数组长度不可变

定义：
类型【】名字 = new 类型【元素个数】
元素个数必须是整数
元素个数必须给出
元素个数可以是变量

数组元素

每个元素都是数组类型的变量

下标
有效下标从0开始
编译器不检查下标

投票统计

写一个程序，输入数量不确定的【0,9】范围内的整数，
统计每一种数字出现的次数，输入-1表示结束


数组变量赋值
数组变量
    数组变量是数组的管理者而非数组本身
    数组必须创建出来然后交给数组变量来管理
    数组变量之间的赋值是管理权限的赋予
    数组变量之间的比较是判断是否管理同一个数组

复制数组
    遍历数组

搜索
    在一组给定的数据中，如何找出某个数据是否存在
for-each

for（类型 变量：数组）{}


冒泡排序
原理是临近的数字两两进行比较,按照从小到大或者从大到小的顺序进行交换,

这样一趟过去后,最大或最小的数字被交换到了最后一位,

然后再从头开始进行两两比较交换,直到倒数第二位时结束,其余类似看例子

例子为从小到大排序,

原始待排序数组| 6 | 2 | 4 | 1 | 5 | 9 |



第一趟排序(外循环)

第一次两两比较6 > 2交换(内循环)

交换前状态| 6 | 2 | 4 | 1 | 5 | 9 |

交换后状态| 2 | 6 | 4 | 1 | 5 | 9 |



第二次两两比较,6 > 4交换

交换前状态| 2 | 6 | 4 | 1 | 5 | 9 |

交换后状态| 2 | 4 | 6 | 1 | 5 | 9 |



第三次两两比较,6 > 1交换

交换前状态| 2 | 4 | 6 | 1 | 5 | 9 |

交换后状态| 2 | 4 | 1 | 6 | 5 | 9 |



第四次两两比较,6 > 5交换

交换前状态| 2 | 4 | 1 | 6 | 5 | 9 |

交换后状态| 2 | 4 | 1 | 5 | 6 | 9 |



第五次两两比较,6 < 9不交换

交换前状态| 2 | 4 | 1 | 5 | 6 | 9 |

交换后状态| 2 | 4 | 1 | 5 | 6 | 9 |



第二趟排序(外循环)

第一次两两比较2 < 4不交换

交换前状态| 2 | 4 | 1 | 5 | 6 | 9 |

交换后状态| 2 | 4 | 1 | 5 | 6 | 9 |



第二次两两比较,4 > 1交换

交换前状态| 2 | 4 | 1 | 5 | 6 | 9 |
交换后状态| 2 | 1 | 4 | 5 | 6 | 9 |



第三次两两比较,4 < 5不交换

交换前状态| 2 | 1 | 4 | 5 | 6 | 9 |
交换后状态| 2 | 1 | 4 | 5 | 6 | 9 |



第四次两两比较,5 < 6不交换

交换前状态| 2 | 1 | 4 | 5 | 6 | 9 |

交换后状态| 2 | 1 | 4 | 5 | 6 | 9 |



第三趟排序(外循环)

第一次两两比较2 > 1交换

交换后状态| 2 | 1 | 4 | 5 | 6 | 9 |

交换后状态| 1 | 2 | 4 | 5 | 6 | 9 |



第二次两两比较,2 < 4不交换

交换后状态| 1 | 2 | 4 | 5 | 6 | 9 |
交换后状态| 1 | 2 | 4 | 5 | 6 | 9 |



第三次两两比较,4 < 5不交换

交换后状态| 1 | 2 | 4 | 5 | 6 | 9 |
交换后状态| 1 | 2 | 4 | 5 | 6 | 9 |



第四趟排序(外循环)无交换

第五趟排序(外循环)无交换



排序完毕,输出最终结果1 2 4 5 6 9